<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code and Creativity</title>
    <style>
body {
    font-family: 'Courier New', monospace;
    margin: 0;
    padding: 0;
    background-color: #111;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.main-container {
    width: calc(100vw - 40px); /* Subtracting the padding from the viewport width */
    max-width: 1200px; /* You can set a max-width to prevent it from getting too wide on larger screens */
    margin: 20px; /* This will add space around the container */
    padding: 20px; /* Padding inside the container */
    border: 1px solid rgba(255, 255, 255, 0.1); /* Subtle border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Shadow for depth */
    border-radius: 8px; /* Match the border-radius of the cards */
    overflow: hidden; /* Ensures the shadow and border contain the cards */
    background: rgba(0, 0, 0, 0.3); /* Slightly transparent background */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(203px, 1fr));
    gap: 20px;
}
.card {
    width: 203px;
    height: 203px; /* Adjust as needed */
    background-size: cover; /* Change from 'contain' to 'cover' to fill the card */
    display: flex;
    justify-content: center;
    align-items: flex-end; /* Align text to the bottom */
    position: relative; /* For absolute positioning of the text */
    overflow: hidden; /* Ensure content doesn't spill out */
    border-radius: 8px; /* Optional: rounded corners */
}

.card .text {
    width: 100%;
    padding: 10px 20px; /* Add padding for the text */
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay for text */
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 1.5rem;
    transition: transform 0.3s ease-in-out;
    margin: 0;
    position: absolute; /* Absolute position text at the bottom */
    bottom: 0;
}

.card:hover {
    transform: scale(1.05); /* Subtle grow effect on hover */
}

/* Add custom styles for each card */
.sourcecode {
    background-image: url('./assets/imgs/cleaker_monads-removebg-preview.png');
    /* Additional styles for .sourcecode */
}


        .portfolio {
            background-image: url('./assets/imgs/Cleaker-removebg-preview.png');
        }

        .music {
            background-image: url('./assets/imgs/theVault-removebg-preview.png');
        }
        .packages {
            background-image: url('./assets/imgs/addingFace_cleaker-removebg-preview.png');
        }
        .monads {
            background-image: url('./assets/imgs/monads-removebg-preview.png');
        }


    </style>
</head>
<body>
    <div class="main-container">
    <div class="grid-container">

    <div class="card sourcecode" onclick="location.href='./pages/sourcecode.html';">
        <div class="text">SourceCode</div>
    </div>
    <div class="card portfolio" onclick="location.href='./portfolio';">
        <div class="text">Portfolio</div>
    </div>
    <div class="card music" onclick="location.href='./pages/endpoints.html';">
        <div class="text">@endpoints</div>
    </div>
    <div class="card monads" onclick="location.href='./pages/apps.html';">
        <div class="text">@apps</div>
    </div>
    <div class="card packages" onclick="location.href='./pages/packages.html';">
        <div class="text">@packages</div>
    </div>
</div>
    </div>

</body>
</html>