/* General styles, including body, header, and main container */
body {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', monospace;
    background-color: #111;
    color: #fff;
    text-align: center; /* Center content by default */
}

.top-nav {
    background-color: #333;
    padding: 15px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links a {
    font-size: 1rem;
    margin-left: 20px;
}

.nav-links a:hover {
    text-decoration: underline;
}

.submenu-container {
    width: 100%;
    padding: 20px;
    background-color: #222;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 60px; /* Give space for the fixed top nav */
}

.submenu {
    display: inline-block;
    background: #fff;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.submenu-link {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

.submenu-link:hover,
.submenu-link:focus,
.submenu-link.active {
    background-color: #f0f0f0;
    color: #000;
}

.main-container {
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
}

.content-section {
    padding: 50px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(203px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background-size: cover;
    position: relative;
    width: 203px;
    height: 203px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card .text {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.5);
    font-weight: bold;
    font-size: 1.5rem;
}

/* Link styles */
a {
    color: inherit;
    text-decoration: none;
}

/* Add media queries for responsiveness */
@media (max-width: 768px) {
    .nav-content,
    .submenu-container,
    .main-container {
        flex-direction: column;
    }

    .nav-links a {
        margin: 0 0 10px 0;
    }

    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .card {
        width: 150px;
        height: 150px;
    }
}
