.sidebar
  padding-bottom: 120px

  .search-wrapper
    margin-bottom: rem(20px)
    input
      border-radius: 0
  a
    color: $colorOne
    overflow-wrap: break-word
    &:hover, &.active
      color: $greenNeuron
  h3
    margin: rem(24px) 0 rem(6px)
    color: $greenNeuron
    font-size: 12px
    font-weight: 600
    text-transform: uppercase
  ul
    padding: 0 0 rem(4px) rem(16px)
  li
      padding: rem(3px) 0
  li > ul
    padding: 0 0 0px 25px

  .category
    h2
      color: $darkBlue
      font-size: 21px
      font-weight: 700
      margin-top: 40px

#sidebarNav.sticky
  left: 0
  transition: left 0.5s

#sidebarNav
  @include until($desktop)
    z-index: 100
    top: 0
    left: -300px
    position: fixed
    transition: left 0.5s
    padding: 8px
    width: 300px
    bottom: 0
    overflow: auto
    background: #fff
    .sidebar
      padding-bottom: 1px

#stickyNavbarOverlay
  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: 0
  z-index: 40
  background: rgba(0,0,0,0.2)
  display: none

  &.active
    display: block
